{
  "name": "native-craft",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.md"],
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "rm rf dist && tsc && tsc -m es6 --outDir lib-esm && yalc publish && yalc push"
  },
  "dependencies": {
    "expo": "~52.0.29",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/babel__core": "^7.20.5",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": false
}
